mybatis.type-handlers-package=geektime.spring.data.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

#默认是pageNum这里我们测试映射为pageNumber
pagehelper.params=pageNum=pageNumber,pageSize=pageSize